# Created by Vercel CLI
OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=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
